<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/login.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>   
        body {
            background-color: white;
            font-family: 'Playfair Display', serif;
            background-size: cover; 
            background-position: center;  
            background-repeat: no-repeat;  
            height: 100vh;  
            margin: 0; 
        }

        .alert-success {
            background-color:rgb(96, 221, 96) !important; 
            color: white !important;
            border-color: rgb(96, 221, 96) !important;
        }

        .custom-success {
            background-color: rgb(96, 221, 96) !important; 
            color: white !important;
            border: none;
        }
    </style>
    
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h4>Golden Aura Events</h4>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert 
                        {% if message.tags == 'success' %} alert-success custom-success 
                        {% elif message.tags == 'error' or message.tags == 'warning' %} alert-danger 
                        {% endif %}
                        alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}

            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="uname">email</label>
                    <input type="text" name="uname" id="uname" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn-login">Login</button>
                <div class="register-link">
                    <a href="register">Don't have an account? Register</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>