<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/user_home.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: white;
            overflow-x: hidden;
            
        }
        .navbar {
            position: absolute;
            width: 100%;
            background: transparent;
            transition: background 0.3s ease-in-out;
            z-index: 10;
            background: rgba(0, 0, 0, 0.2); 
            padding: 1rem 2rem;
        }

        .navbar.scrolled {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
        }

        .navbar .nav-link {
            color: white !important;
            font-size: 1rem;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav {
            margin: 0 auto; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav .nav-link {
            font-size: 1rem;
            font-weight: 500;
            margin: 0 10px;
            color: #e5dfdf;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #d4a256;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
            padding: 20px;
        }

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .hero-content {
            position: relative;
            max-width: 800px;
            width: 90%;
            z-index: 2;
            color: white;
        }

        .hero-text h1 {
            font-size: 2.5rem;
            line-height: 1.2;
        }

        .hero-text img {
            max-width: 150px;
            vertical-align: middle;
        }

        .hero-text p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .hero-buttons {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary-custom {
            background: rgba(0, 0, 0, 0.5); 

            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn-outline-dark {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        .btn-outline-dark a{
            text-decoration: none;
            color: white;
        }
        .btn-primary-custom a{
            text-decoration: none;
            color: white;
        }

        .btn-primary-custom:hover,
        .btn-outline-dark:hover {
            opacity: 0.8;
        }

        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }


        .footer {
            background:white; 
            color: #fff; 
            padding: 50px 20px;
            border-top: 1px solid #333;
            margin-top: 5%;

        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: auto;
            text-align: left;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: 600;
            color: black; 
            text-transform: uppercase;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 3rem;
        }

        .footer-section ul li {
            margin-bottom: 20px;
        }

        .footer-section ul li a {
            text-decoration: none;
            color: #403f3f; 
            transition: color 0.3s ease-in-out;
            font-size: 14px;
        }

        .footer-section ul li a:hover {
            color: #D4AF37;
        }

        .footer-extras {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: auto;
            padding-top: 30px;
            border-top: 1px solid #333;
            padding-bottom: 10px;
        }


        .social-icons h4,
        .payment-icons h4 {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 500;
            color: #6b6b6a;
            text-transform: uppercase;
        }

        .social-icons,
        .payment-icons {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .social-icons a {
            font-size: 24px;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #D4AF37;
        }

        .payment-icons i {
            font-size: 28px;
            transition: color 0.3s ease-in-out;
        }

        .payment-icons i:hover {
            color: #D4AF37;
        }

        .footer-bottom {
            text-align: center;
            font-size: 14px;
            color: gray;
            border-top: 1px solid #333;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .gallery-section {
            text-align: center;
            padding: 20px 10px;
        }

        .gallery-section h2 {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: "Playfair Display", serif;

        }
        .gallery-section p{
            font-family: "Playfair Display", serif;
            font-style: italic;
            font-size: 20px;
        }

        .carousel-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0; 
        }

        .carousel {
            display: flex;
            animation: scroll 40s linear infinite; 
            width: max-content; 
        }

        .carousel img {
            height: 450px;
            width: auto;
            margin: 0 5px;
            object-fit: cover; 
            border-radius: 8px; 
        }
        .about-us-section {
            background-color: white;
        }

        .image-wrapper img {
            max-width: 90%;
            transition: transform 0.3s ease-in-out;
        }

        .image-wrapper img:hover {
            transform: scale(1.05);
        }

        .text-wrapper h2 {
            font-size: 2rem;
            color: #333;
            font-family: "Playfair Display", serif;

        }

        .description {
            font-size: 1.1rem;
            line-height: 1.6;
            font-family: "Playfair Display", serif;
            font-style: italic;
            font-weight: 400;
        }

        .features-list i {
            font-size: 1.2rem;
            margin-right: 8px;
        
        }
        .features-list li {
            font-family: "Playfair Display", serif;
            font-weight: 600;
        }


        .btn-primary {
            background-color: #d4a373;
            border-color: #d4a373;
        }

        .btn-primary:hover {
            background-color: #b88658;
            border-color: #b88658;
        }


        @keyframes scroll {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-50%);
            }
        }

        @media (max-width: 768px) {
            .gallery-section h2 {
                font-size: 24px;
            }
            .carousel img {
                height: 300px; 
            }
        }

        @media (max-width: 480px) {
            .carousel img {
                height: 250px; 
            }
        }

        @media (max-width: 768px) {
            .footer-container {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 1rem;
            }
            .footer-section ul {
                margin-bottom: 0px;
            }

            .footer-extras {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
            }

            .social-icons,
            .payment-icons {
                justify-content: center;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .hero {
                height: 100vh;
                padding: 15px;
            }

            .hero-text h1 {
                font-size: 2rem;
            }

            .hero-text img {
                max-width: 120px;
            }

            .hero-text p {
                font-size: 1rem;
            }

            .btn-primary-custom,
            .btn-outline-dark {
                padding: 10px 16px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .hero-text h1 {
                font-size: 1.8rem;
            }

            .hero-text img {
                max-width: 100px;
            }

            .hero-text p {
                font-size: 0.9rem;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .btn-primary-custom,
            .btn-outline-dark {
                width: 100%;
                padding: 10px;
                font-size: 0.9rem;
            }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s ease forwards;
        }
        .logo-img {
            max-height: 50px; 
            width: 150px; 
        }

        @media (max-width: 768px) {
            .logo-img {
                max-height: 40px; 
            }
        }


        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media (min-width: 769px) {
            .footer-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .footer-section {
                flex: 1;
                min-width: 180px; 
                padding: 10px;
            }

            .footer-extras {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 0;
            }

            .social-icons, .payment-icons {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .footer-bottom {
                text-align: center;
                padding: 10px 0;
            }
        }
        @media screen and (min-width: 720px) {
            .footer-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr); 
                gap: 20px;
            }

            .footer-section {
                text-align: left;
                min-width: 150px; 
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../">𝐆𝐨𝐥𝐝𝐞𝐧 𝐀𝐮𝐫𝐚 𝐄𝐯𝐞𝐧𝐭𝐬 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about">About</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../destination_wedding">Destination Wedding</a></li><hr>
                            <li><a class="dropdown-item" href="../invitation">Invitation Card</a></li><hr>
                            <li><a class="dropdown-item" href="../item">Cattering Service</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../item">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../view_bookings">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../profile">
                          <i style="color:white; font-weight: bolder; font-size: 19px;" class="bi bi-person-circle"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="hero">
        <video autoplay loop muted playsinline class="background-video">
            <source src="{% static 'img/video.mp4' %}" type="video/mp4">
            
        </video>
    
        <div class="overlay"></div>
    
        <div class="hero-content">
            <div class="hero-text fade-in">
                <h1>Welcome To <br><span style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 5rem;">Golden Aura Events</span></h1>
                <p>Book <span>Lunessence</span> for your dream event and make it memorable.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary-custom"><a href="../contact">Book Now</a></button>
                    <button class="btn btn-outline-dark"><a href="../about">Know More</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="wedding-container">
        <h1>Find Your Wedding Dream Team</h1>
        <p>Our curated list of wedding vendors will help you find the perfect pros for your big day.</p>
        <div class="wedding-grid">
            <div class="wedding-card">
                <a href="destination_wedding">
                <img src="{% static 'img/vimg10.png' %}" alt="Venues">
                <div class="text-overlay">
                    <h5>Venues</h5>
                </div>
                </a>
            </div>
            <div class="wedding-card">
                <a href="item">
                <img src="{% static 'img/g1.jpg' %}" alt="Photographers">
                <div class="text-overlay">
                    <h5>Cattering</h5>
                </div>
                </a>
            </div>
            <div class="wedding-card">
                <a href="invitation">
                <img src="{% static 'img/invitation.jpg' %}" alt="Event Planners">
                <div class="text-overlay">
                    <h5>Invitation</h5>
                </div>
                </a>
            </div>
        </div>
    </div>
    <section class="about-us-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="image-wrapper text-center">
                        <img src="{% static 'img/cat.jpg' %}" alt="Elegant Wedding Catering" class="img-fluid shadow-lg rounded-3">
                    </div>
                </div>
    
                <div class="col-lg-6">
                    <div class="text-wrapper">
                        <h2 class="fw-bold">Trusted By <span class="highlight text-secondary">200+</span> Happy Couples</h2>
                        <p class="description">
                            We make wedding catering effortless and unforgettable. From exquisite multi-course meals to elegant buffet spreads, we ensure every bite is as special as your big day. Our expert chefs craft personalized menus tailored to your theme, creating a memorable dining experience.
                        </p>
    
                        <ul class="list-unstyled features-list">
                            <li class="mb-2"><i class="bi bi-check-circle-fill text-success"></i> Exquisite Wedding Catering</li>
                            <li class="mb-2"><i class="bi bi-check-circle-fill text-success"></i> Personalized Cuisine Options</li>
                            <li class="mb-2"><i class="bi bi-check-circle-fill text-success"></i> Seamless & Professional Service</li>
                            <li class="mb-2"><i class="bi bi-check-circle-fill text-success"></i> Exceptional Quality & Taste</li>
                        </ul>
    
                        <a href="../about" class="btn btn-primary mt-3">Learn More →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="gallery-section">
        <h2>Gallery</h2>
        <p>Our Latest and Greatest</p>
    </div>

    <div class="carousel-container">
        <div class="carousel">
            <img src="{% static 'img/about_us.jpg' %}" alt="Event 1">
            <img src="{% static 'img/g2.jpg' %}" alt="Event 2">
            <img src="{% static 'img/g1.jpg' %}" alt="Event 3">
            <img src="{% static 'img/g3.webp' %}" alt="Event 4">
            <img src="{% static 'img/g4.webp' %}" alt="Event 1">
            <img src="{% static 'img/g5.jpg' %}" alt="Event 2">
            <img src="{% static 'img/vimg12.jpeg' %}" alt="Event 3">
            <img src="{% static 'img/g7.jpg' %}" alt="Event 4">
        </div>
    </div>


      <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Destination Weddings</a></li>
                    <li><a href="#">Catering</a></li>
                    <li><a href="#">Invitation Design</a></li>
                    <li><a href="#">Event Planning</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Order Tracking</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms & Policies</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Account</h4>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">My Orders</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Refer a Friend</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer-extras">
            <div class="social-icons">
                <h4>Follow Us</h4>
                <a href="#"><i class="fab fa-facebook" style="color: #1877F2;"></i></a> 
                <a href="#"><i class="fab fa-instagram" style="color: #E4405F;"></i></a> 
                <a href="#"><i class="fab fa-pinterest" style="color: #BD081C;"></i></a>
                <a href="#"><i class="fab fa-tiktok" style="color: #000000;"></i></a> 
            </div>
            
            <div class="payment-icons">
                <h4>We Accept</h4>
                <a href="#"><i class="fa-brands fa-cc-visa" style="color: #1A1F71;"></i></a> 
                <a href="#"><i class="fa-brands fa-cc-mastercard" style="color: #EB001B;"></i></a> 
                <a href="#"><i class="fa-brands fa-cc-paypal" style="color: #003087;"></i></a> 
                <a href="#"><i class="fa-brands fa-cc-amex" style="color: #007BC1;"></i></a> 
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>Copyright &copy; 2025 Golden Aura. All Rights Reserved.</p>
        </div>
    </footer>
    
    
      <script>
        document.querySelectorAll('.wedding-card').forEach(card => {
            card.addEventListener('mouseover', () => {
                card.style.transition = 'transform 0.5s';
                card.style.transform = 'scale(1.02)';
            });

            card.addEventListener('mouseleave', () => {
                card.style.transform = 'scale(1)';
            });
        });
    </script>

    
<script>
    window.addEventListener("load", function() {
        const track = document.querySelector(".carousel");
        const clone = track.innerHTML; 
        track.innerHTML += clone;
    });
</script>
    <!-- <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
